db.jdbc.username=root
db.jdbc.password=root
db.jdbc.url=jdbc:mysql://localhost:3306/oauth
redis.hostname=192.168.99.100
redis.port=6379

oauth2.type=GOOGLE
clientId=106749081208-pnq75kdjbsgdgvbj46qgjs77a45prq2e.apps.googleusercontent.com
secret=56x-kR-1DL4dPYWX7qHrt724
base.url=http://localhost:8080/home
scope=https://www.googleapis.com/auth/userinfo.profile
oauth2.endpoint=https://accounts.google.com/o/oauth2/v2/auth
oauth2.token.endpoint=https://www.googleapis.com/oauth2/v4/token
oauth2.refresh.endpoint=https://oauth2.googleapis.com/token
user.info.endpoint=https://www.googleapis.com/oauth2/v1/userinfo
test.refreshToken=1/x61k9xrIl1QHEE5CV8h7kBAlJmMlGtLJf-Ae8c87lBQ


#oauth2.type=FACEBOOK
#clientId=1279817712221680
#secret=f0a53f6f27ff7f1cbad8b81b10955b4f
#base.url=http://localhost:8080/home
#scope=email, public_profile
#oauth2.endpoint=https://www.facebook.com/v4.0/dialog/oauth
#oauth2.token.endpoint=https://graph.facebook.com/v4.0/oauth/access_token
#oauth2.refresh.endpoint=none
#user.info.endpoint=https://graph.facebook.com/me?fields=id,name
#test.refreshToken=none
#test.tokenId=none