db.jdbc.username=root
db.jdbc.password=root
db.jdbc.url=jdbc:mysql://localhost:3306/oauth
redis.hostname=192.168.99.100
redis.port=6379

#GOOGLE:
clientId=106749081208-pnq75kdjbsgdgvbj46qgjs77a45prq2e.apps.googleusercontent.com
secret=56x-kR-1DL4dPYWX7qHrt724
base.url=http://localhost:8080/home
scope=openid
oauth2.endpoint=https://accounts.google.com/o/oauth2/v2/auth
oauth2.token.endpoint=https://www.googleapis.com/oauth2/v4/token
oauth2.refresh.endpoint=https://oauth2.googleapis.com/token
test.refreshToken=1/x61k9xrIl1QHEE5CV8h7kBAlJmMlGtLJf-Ae8c87lBQ
test.tokenId=eyJhbGciOiJSUzI1NiIsImtpZCI6IjNkYjNlZDZiOTU3NGVlM2ZjZDlmMTQ5ZTU5ZmYwZWVmNGY5MzIxNTMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDY3NDkwODEyMDgtcG5xNzVrZGpic2dkZ3ZiajQ2cWdqczc3YTQ1cHJxMmUuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDY3NDkwODEyMDgtcG5xNzVrZGpic2dkZ3ZiajQ2cWdqczc3YTQ1cHJxMmUuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDYxMzU4MjA2NDc4MTYxNjgyNDMiLCJhdF9oYXNoIjoiQWNoZnJCUnhUMGtIdVlTdXpLR2Z5USIsImlhdCI6MTU3MTM5MDI2MSwiZXhwIjoxNTcxMzkzODYxfQ.WVoCt2qozIpp4QIjUkvk9Wnu31PGZ64m_e_eGrcofzMuDRfmJbAVYkAaPxX6J0exqvpi1yXj84UHaHSqbdgUxuV2ofNNBdy0TrJUTIm58-WtX6aXrn2SfLxgeig4YYgdHhoKMefsMvSOLdgN7G6GhHEennK2YLgIUqS3bHE2Q7L15DM6E3PQLQg6sxlMCitiK0Ge7fHi6qOTK8srbb7lZZ2r82vq8c40BYiQFwgSq2W0vgQxdFa1A8p8lj-pN_SN6dRwJGFfYJqAEq7iw3NgAwAEPtkQfhGW3F9HKP7Gy5urk6K0yKqtS8rjvTTXy5sAgXTTtad9_Jm1VYmVqls0-w

#Facebook:
#oauth2.endpoint=https://www.facebook.com/v4.0/dialog/oauth
#oauth2.token.endpoint=https://graph.facebook.com/v4.0/oauth/access_token
#clientId=1279817712221680
#base.url=http://localhost:8080/home
