# oauth

./: docker-compose.yml  pom.xml
src/main/java/com/TigranCorporations/oauth2/: StarterApplication.java
src/main/java/com/TigranCorporations/oauth2/api/: CodeController.java  RedirectToIndexController.java  RestExceptionHandler.java  TokenIdController.java  UserController.java
src/main/java/com/TigranCorporations/oauth2/configuration/: OauthParams.java  PropertiesConfiguration.java  RewriteConfiguration.java  SecurityConfiguration.java
src/main/java/com/TigranCorporations/oauth2/controller/: HomeController.java
src/main/java/com/TigranCorporations/oauth2/controller/model/: AccessToken.java  Payload.java  TokenResponse.java
src/main/java/com/TigranCorporations/oauth2/core/deserializers/: GooglePayloadDeserializer.java  GoogleTokenResponseDeserializer.java  TokenResponseDeserializer.java  UserDtoDeserializer.java
src/main/java/com/TigranCorporations/oauth2/core/domain/dto/: IdentifierDto.java  UserDto.java
src/main/java/com/TigranCorporations/oauth2/core/domain/entity/: AbstractEntity.java  UserEntity.java
src/main/java/com/TigranCorporations/oauth2/core/domain/mapper/: UserMapper.java
src/main/java/com/TigranCorporations/oauth2/core/ex/: TokenException.java
src/main/java/com/TigranCorporations/oauth2/core/repository/: UserRepository.java
src/main/java/com/TigranCorporations/oauth2/core/service/: UserService.java  UserServiceImpl.java
src/main/java/com/TigranCorporations/oauth2/core/utility/: HttpUrlConnectionHelper.java  OauthHelper.java  OauthParams.java  ParametrStringBuilder.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.xml  db.master.xml
src/main/resources/settings/: config.tigran.properties
src/test/java/com/TigranCorporations/oauth2/am/Starter/: OauthHelperTest.java
